/* Configuración General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* Desplazamiento suave nativo */
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Navbar Fijo */
#navbar {
    background: #2c3e50;
    color: #fff;
    height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

#navbar ul {
    display: flex;
    list-style: none;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
}

/* Transición en Títulos: Cambio de color y tamaño */
h2 {
    text-align: center;
    margin: 40px 0;
    transition: color 0.5s ease, transform 0.5s ease;
    cursor: default;
}

h2:hover {
    color: #3498db; /* Cambia según tu paleta */
    transform: scale(1.2);
}

/* Efecto Marco en Imágenes */
.info-box img {
    width: 100%;
    border-radius: 8px;
    transition: outline 0.3s ease, transform 0.3s ease;
    outline: 0px solid transparent;
}

.info-box img:hover {
    transform: scale(1.05);
    outline: 8px solid #3498db; /* Efecto marco */
}

/* Sección de Animación CSS3 Temática */
.anim-box {
    width: 100px;
    height: 100px;
    background: #e74c3c;
    margin: 50px auto;
    /* Animación infinita */
    animation: floating 3s infinite ease-in-out;
}

@keyframes floating {
    0% { transform: translateY(0) rotate(0deg); border-radius: 0%; }
    50% { transform: translateY(-20px) rotate(180deg); border-radius: 50%; }
    100% { transform: translateY(0) rotate(360deg); border-radius: 0%; }
}

/* Formulario */
.contact-section {
    padding: 50px 20px;
    background: #fff;
}

form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
}

footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
