/* Configuración General con Fondo Animado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; [cite: 1, 2]
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #e2e8f0; [cite: 4]
    /* Fondo con movimiento leve azul/morado */
    background: linear-gradient(-45deg, #0f172a, #1e1b4b, #2e1065, #0f172a);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    overflow-x: hidden;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Navbar */
#navbar {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px); /* Efecto de cristal */
    color: #fff;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; [cite: 5]
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(59, 130, 246, 0.3);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center; [cite: 6]
    width: 90%;
    margin: auto;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: bold; [cite: 7]
}

.logo span { color: #3b82f6; }

/* Botones Estilizados y Redondeados */
.btn-main, .btn-submit {
    display: inline-block;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white; [cite: 14]
    padding: 12px 35px;
    text-decoration: none;
    border-radius: 50px; /* Botón redondeado */
    font-weight: bold;
    text-transform: uppercase; [cite: 32]
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.btn-main:hover, .btn-submit:hover {
    transform: scale(1.05); /* Efecto de pulsación */
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.6);
    background: linear-gradient(135deg, #2563eb, #7c3aed); [cite: 15]
}

/* Tarjetas de Productos */
.info-box {
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(5px);
    padding: 20px; [cite: 18]
    border-radius: 20px; /* Esquinas más suaves */
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-box:hover {
    transform: translateY(-10px);
    border-color: #3b82f6; [cite: 19]
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.img-wrapper {
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 15px; [cite: 20]
}

/* Ajuste del Formulario */
form {
    max-width: 600px;
    margin: auto; [cite: 28]
    background: rgba(30, 41, 59, 0.8);
    padding: 40px;
    border-radius: 25px;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

input, textarea {
    background: #1e293b;
    border: 1px solid #334155;
    color: white;
    padding: 15px; [cite: 30]
    border-radius: 12px;
}
