/* Configuración General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #0f172a; /* Fondo oscuro tipo gaming */
    color: #e2e8f0;
}

/* Navbar Estilizado */
#navbar {
    background: #1e293b;
    color: #fff;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo span {
    color: #3b82f6;
}

#navbar ul {
    display: flex;
    list-style: none;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 0.9rem;
    text-transform: uppercase;
    transition: color 0.3s;
}

#navbar ul li a:hover {
    color: #3b82f6;
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.7)), 
                url('https://images.unsplash.com/photo-1511512578047-dfb367046420?q=80&w=1200') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
}

.hero-content h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 0 0 20px #3b82f6;
}

.btn-main {
    display: inline-block;
    background: #3b82f6;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
    transition: background 0.3s;
}

.btn-main:hover {
    background: #2563eb;
    transform: translateY(-3px);
}

/* Cuadrícula de Productos */
h2 {
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    margin: 60px 0 30px;
    font-size: 2rem;
    color: #3b82f6;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
}

.info-box {
    background: #1e293b;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid #334155;
}

.info-box:hover {
    transform: translateY(-10px);
    border-color: #3b82f6;
}

.img-wrapper {
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
}

.info-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.info-box:hover img {
    transform: scale(1.1);
}

.price {
    display: block;
    font-size: 1.2rem;
    color: #10b981;
    font-weight: bold;
    margin-top: 10px;
}

/* Animación Especial */
.special-animation {
    background: #1e293b;
    padding: 60px 0;
    text-align: center;
}

.anim-box {
    width: 80px;
    height: 80px;
    background: #ef4444;
    margin: 30px auto;
    box-shadow: 0 0 15px #ef4444;
    animation: floating 3s infinite ease-in-out;
}

@keyframes floating {
    0% { transform: translateY(0) rotate(0deg); border-radius: 10%; }
    50% { transform: translateY(-30px) rotate(180deg); border-radius: 50%; background: #3b82f6; box-shadow: 0 0 30px #3b82f6;}
    100% { transform: translateY(0) rotate(360deg); border-radius: 10%; }
}

/* Formulario Moderno */
.contact-section {
    padding: 80px 20px;
    background: #0f172a;
}

form {
    max-width: 600px;
    margin: auto;
    background: #1e293b;
    padding: 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #94a3b8;
}

input, textarea {
    background: #334155;
    border: 1px solid #475569;
    color: white;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 5px;
}

input:focus, textarea:focus {
    outline: 2px solid #3b82f6;
}

.btn-submit {
    background: #ef4444;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-submit:hover {
    background: #dc2626;
}

footer {
    background: #020617;
    color: #64748b;
    text-align: center;
    padding: 40px 0;
}
